In [1]:
#Import libraries being used 
import pandas as pd
import string as str

In [2]:
#read in csv file as a pandas dataframe
data_uncleaned = pd.read_csv('Data1.csv')

In [3]:
#view columns in our dataframe and view first three rows to make sure our data is correct
print(data_uncleaned.columns)
data_uncleaned.head(3)

Index(['index', 'Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route',
       'Type', 'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground',
       'Summary'],
      dtype='object')

,index,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1,7/12/1912,6:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,2,8/6/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...

In [4]:
#Drop columns that will not be needed for analysis
data_uncleaned = data_uncleaned.drop(columns=['Flight #','cn/In', 'Registration'], axis=1)

In [5]:
#Create a copy of our dataframe called data_uncleaned_copy and create a new dataframe called New_Route_Data

data_uncleaned_copy = data_uncleaned

New_Route_Data = data_uncleaned_copy['Route'].str.split('-', expand=True)

#rename columns in New_Route_Data dataframe
New_Route_Data = New_Route_Data.rename(columns={0:'route1', 1:'route2', 2:'route3',3:'route4',4:'route5',5:'route6'})
New_Route_Data.head(3)

          route1 route2 route3 route4 route5 route6
0  Demonstration   None   None   None   None   None
1    Test flight   None   None   None   None   None
2            NaN    NaN    NaN    NaN    NaN    NaN

In [6]:
#Break out location data into individual cells
New_Location_Data = data_uncleaned_copy['Location'].str.split(',', expand=True)
New_Location_Data = New_Location_Data.rename(columns={0:'location1', 1:'location2', 2:'location3',3:'location4'})
New_Location_Data[1000:1005]

          location1     location2 location3 location4
1000      Near Lodz        Poland      None      None
1001    Coolangatta     Australia      None      None
1002         Berlin       Germany      None      None
1003  Near Waikanae   New Zealand      None      None
1004        Superga         Italy      None      None

In [7]:
data_without_routes_or_location = data_uncleaned.drop(columns=['Route', 'Location'], axis=1)
data_without_routes_or_location.columns

Index(['index', 'Date', 'Time', 'Operator', 'Type', 'Aboard', 'Fatalities',
       'Ground', 'Summary'],
      dtype='object')

In [8]:
#Create new variables
data_without_routes_or_location["Total Deaths"] =data_without_routes_or_location['Fatalities'] + data_without_routes_or_location['Ground']
data_without_routes_or_location["Death Rate"] = data_without_routes_or_location['Fatalities'] / data_without_routes_or_location['Aboard']
data_without_routes_or_location["Survival Rate"] = 1 - data_without_routes_or_location['Death Rate']
data_without_routes_or_location[1000:1005]

,index,Date,Time,Operator,Type,Aboard,Fatalities,Ground,Summary,Total Deaths,Death Rate,Survival Rate
1000,1000,11/15/1951,NaN,LOT Polish Airlines,Douglas DC-3,16.0,16.0,0.0,Crashed during takeoff.,16.0,1.0,0.0
1001,1001,3/10/1949,9:50,Queensland Airlines,Lockheed 18 Lodestar,16.0,16.0,0.0,Crashed on takeoff from Coolangatta. After be...,16.0,1.0,0.0
1002,1002,3/15/1949,NaN,Skyways,Avro 685 York I,3.0,3.0,0.0,The cargo plane crashed while attempting to land.,3.0,1.0,0.0
1003,1003,3/18/1949,9:40,New Zealand National Airways,Lockheed 18 Lodestar,15.0,15.0,0.0,Crashed into a hill while on approach.,15.0,1.0,0.0
1004,1004,5/4/1949,17:04,Avio Linee Italiane,FIAT G-212CP,31.0,31.0,0.0,The aircraft was returning on a flight from Li...,31.0,1.0,0.0

In [9]:
#Write dataframes to csv file 
data_without_routes_or_location.to_csv('data_without_routes_or_location.csv')
New_Route_Data.to_csv('New_Route_Data.csv')
New_Location_Data.to_csv('New_Location_Data.csv')